{
  "createTime": "2025-07-25T10:09:48.816335105Z",
  "etag": "I6YCzWPKW9s5F9AxsIRW6O-qI6-2HiiNi3r39TOlbIw",
  "locations": [
    {
      "name": "africa-south1"
    },
    {
      "name": "northamerica-northeast1"
    },
    {
      "name": "northamerica-northeast2"
    },
    {
      "name": "southamerica-east1"
    },
    {
      "name": "southamerica-west1"
    },
    {
      "name": "us-central1"
    },
    {
      "name": "us-east1"
    },
    {
      "name": "us-east4"
    },
    {
      "name": "us-east5"
    },
    {
      "name": "us-south1"
    },
    {
      "name": "us-west1"
    },
    {
      "name": "us-west2"
    },
    {
      "name": "us-west3"
    },
    {
      "name": "us-west4"
    },
    {
      "name": "asia-east1"
    },
    {
      "name": "asia-east2"
    },
    {
      "name": "asia-northeast1"
    },
    {
      "name": "asia-northeast2"
    },
    {
      "name": "asia-northeast3"
    },
    {
      "name": "asia-south1"
    },
    {
      "name": "asia-south2"
    },
    {
      "name": "asia-southeast1"
    },
    {
      "name": "asia-southeast2"
    },
    {
      "name": "australia-southeast1"
    },
    {
      "name": "australia-southeast2"
    },
    {
      "name": "europe-central2"
    },
    {
      "name": "europe-north1"
    },
    {
      "name": "europe-north2"
    },
    {
      "name": "europe-southwest1"
    },
    {
      "name": "europe-west1"
    },
    {
      "name": "europe-west2"
    },
    {
      "name": "europe-west3"
    },
    {
      "name": "europe-west4"
    },
    {
      "name": "europe-west6"
    },
    {
      "name": "europe-west8"
    },
    {
      "name": "europe-west9"
    },
    {
      "name": "europe-west10"
    },
    {
      "name": "europe-west12"
    },
    {
      "name": "me-central1"
    },
    {
      "name": "me-west1"
    }
  ],
  "name": "projects/check-docs-in-go-slash-sredemo/locations/asia-southeast2/saas/test-globsal-with-global-ui",
  "updateTime": "2025-08-01T07:20:42.890354478Z"
}
