{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 439,
  "lineage": "028a25f8-9b3b-17a3-c13f-5744e8e9c948",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_folder",
      "name": "classroom",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-07-14T11:27:38.457Z",
            "deletion_protection": false,
            "display_name": "class_2teachers_6students",
            "folder_id": "64504091340",
            "id": "folders/64504091340",
            "lifecycle_state": "ACTIVE",
            "name": "folders/64504091340",
            "parent": "folders/1000371719973",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
