#!/bin/bash

set -euo pipefail

export SAAS_SERVICE_ACCOUNT="service-${PROJECT_NUMBER}@gcp-sa-saasservicemgmt.iam.gserviceaccount.com"
TF_BLUEPRINT_BUCKET=sandmold-tf-blueprints-check-docs-in-go-slash-sredemo
TF_BLUEPRINT_BUCKET=sandmold-tf-blueprints-check-docs-in-go-slash-sredemo
TF_BLUEPRINT_BUCKET=sandmold-tf-blueprints-check-docs-in-go-slash-sredemo
TF_BLUEPRINT_BUCKET=sandmold-tf-blueprints-check-docs-in-go-slash-sredemo
TF_ACTUATOR_SA_EMAIL=sandmold-tf-actuator@check-docs-in-go-slash-sredemo.iam.gserviceaccount.com
TF_BLUEPRINT_BUCKET=sandmold-tf-blueprints-check-docs-in-go-slash-sredemo
