#!/bin/bash

set -euo pipefail

export SAAS_SERVICE_ACCOUNT="service-${PROJECT_NUMBER}@gcp-sa-saasservicemgmt.iam.gserviceaccount.com"
export TF_BLUEPRINT_BUCKET=sandmold-tf-blueprints-check-docs-in-go-slash-sredemo

# TODO(ricc): when this work make it parametric.
# TODO(rocc): I believe these trows get added by some script, maybe 00-init.sh?
TF_ACTUATOR_SA_EMAIL=sandmold-tf-actuator@check-docs-in-go-slash-sredemo.iam.gserviceaccount.com
TF_BLUEPRINT_BUCKET=sandmold-tf-blueprints-check-docs-in-go-slash-sredemo
